# KafkaLiveUpdating

./: .gitignore  Dockerfile  README.md  commands  docker-compose-no-app.yml  docker-compose.yml  pom.xml
llm-prompting/: chat1.md  chat2.md
src/main/java/com/josegc/: EventStatusApplication.java
src/main/java/com/josegc/eventstatus/client/: ExternalService.java  ExternalServiceMock.java
src/main/java/com/josegc/eventstatus/configuration/: KafkaProducerConfig.java
src/main/java/com/josegc/eventstatus/controller/: EventStatusController.java
src/main/java/com/josegc/eventstatus/model/: EventStatusRequest.java
src/main/java/com/josegc/eventstatus/service/: EventStatusService.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/josegc/eventstatus/controller/: EventStatusControllerTest.java
src/test/java/com/josegc/eventstatus/integration/: EventStatusIntegrationTest.java
src/test/java/com/josegc/eventstatus/service/: EventStatusServiceTest.java
src/test/resources/: application.properties
